# Config file for Project Concurrency on macbook (should work elsewhere to)
# Expecting jSDG Project root as working directory

classpath: ../Tests/bin
main class: Lexc/ExceptionOptimize
scope: Primordial,Java,jarFile,../jSDG/lib/jSDG-stubs-jre1.4.jar
#scope: 						Primordial,Java,jarFile,../jSDG/lib/stubs.jar
#scope: 						Primordial,Java,stdlib,none
scope: Primordial,Java,jarFile,../jSDG/lib/primordial.jar.model
native methods xml file: ../jSDG/lib/natives_empty.xml
log file: ../Tests/jSDG/output/exc.ExceptionOptimize.log
points-to: VANILLA_ZERO_ONE_CFA
#points-to: 					VANILLA_ZERO_ONE_CONTAINER_CFA
#points-to: 					ZERO_CFA
#points-to: 					n0CFA
#object tree:				ZERO
object tree: PTS_GRAPH
#exclude: 					java/awt/.*
#exclude: 					java/io/.*
#exclude: 					java/security/.*
#exclude: 					javax/swing/.*
#exclude: 					sun/awt/.*
#exclude: 					sun/swing/.*
#exclude: 					com/sun/.*
#exclude: 					sun/.*
max number of threads: 1
invert exclusion: false
optimize immutables: false
use stubs for exceptions: false
ignore exceptions: false
optimize exceptions: true
detect non termination: false
simple data dependency: false
add control flow to sdg: true
compute summary edges: false
use summary optimization for recursive calls: false
compute interference: false
optimize interference (ignore this pointer access in constructor): false
optimize interference (no clinits): true
optimize interference (escape analysis): true
use wala sdg: false
use demand pts: false
output directory: ../Tests/jSDG/output/
output sdg file: ../Tests/jSDG/output/exc.ExceptionOptimize.pdg
use joana compiler: false
log level: INFO
