# You must define joana.base.dir in order to use this file. Each joana project that contains a build.xml file
# should use a project.properties file that defines the joana.base.dir as a relative path from the project root
# to the joana base directory.
com.ibm.wala.base.dir=${joana.base.dir}/contrib/wala
com.ibm.wala.core.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.core
com.ibm.wala.shrike.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.shrike
com.ibm.wala.util.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.util
joana.api.base.dir=${joana.base.dir}/api/joana.api
joana.api.test.base.dir=${joana.base.dir}/api/joana.api.test
joana.contrib.base.dir=${joana.base.dir}/contrib/lib
joana.dist.dir=${joana.base.dir}/dist
joana.ifc.sdg.core.base.dir=${joana.base.dir}/ifc/sdg/joana.ifc.sdg.core
joana.ifc.sdg.graph.base.dir=${joana.base.dir}/ifc/sdg/joana.ifc.sdg.graph
joana.ifc.sdg.mhpoptimization.base.dir=${joana.base.dir}/ifc/sdg/joana.ifc.sdg.mhpoptimization
joana.ifc.sdg.util.base.dir=${joana.base.dir}/ifc/sdg/joana.ifc.sdg.util
joana.ui.ifc.sdg.graphviewer.base.dir=${joana.base.dir}/ui/ifc/sdg/joana.ui.ifc.sdg.graphviewer
joana.ui.ifc.wala.console.base.dir=${joana.base.dir}/ui/ifc/wala/joana.ui.ifc.wala.console
joana.ui.wala.flowless.base.dir=${joana.base.dir}/ui/wala/joana.ui.wala.flowless
joana.util.base.dir=${joana.base.dir}/util/joana.util
joana.wala.core.base.dir=${joana.base.dir}/wala/joana.wala.core
joana.wala.dictionary.base.dir=${joana.base.dir}/wala/joana.wala.dictionary
joana.wala.flowless.base.dir=${joana.base.dir}/wala/joana.wala.flowless
joana.wala.summary.base.dir=${joana.base.dir}/wala/joana.wala.summary
joana.wala.util.base.dir=${joana.base.dir}/wala/joana.wala.util
webstart.www.contrib.dir=${joana.base.dir}/contrib/www
