source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               html/,\
               *.xml,\
               lib/jSDGExclusions.txt,\
               lib/primordial.jar.model,\
               lib/stubs.jar,\
               stuff/oldconfs/primordial.txt,\
               lib/jutil.jar,\
               lib/jSDG-stubs-jre1.5.jar,\
               lib/jSDG-stubs-jre1.4.jar,\
               lib/jSDG-stubs-j2me2.0.jar,\
               lib/natives_empty.xml,\
               lib/natives_orig_wala.xml,\
               plugin.properties
jars.extra.classpath = platform:/plugin/com.ibm.wala.cast.java/lib/polyglot.jar
src.includes = lib/jSDGExclusions.txt,\
               lib/primordial.jar.model,\
               lib/stubs.jar,\
               stuff/oldconfs/primordial.txt
