source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               *.xml,\
               lib/jSDGExclusions.txt,\
               lib/natives_empty.xml,\
               lib/natives_orig_wala.xml,\
               plugin.properties
src.includes = lib/jSDGExclusions.txt
