classpath: ../../example/joana.example.jars/javacard/JC-PurseApplet.jar
main class: Ljavacard/framework/JCMainPurse
scope: Primordial,Java,jarFile,../../contrib/lib/stubs/jSDG-stubs-javacard.jar
scope: Primordial,Java,jarFile,../../contrib/lib/stubs/api.jar
#scope: Primordial,Java,jarFile,../../contrib/lib/stubs/primordial.jar.model
native methods xml file: ../../contrib/lib/stubs/natives_empty.xml
log file: out/exceptions-objsens/Purse.log
points-to: OBJ_SENS
object tree: PTS_LIMIT
max number of threads: 1
invert exclusion: false
ignore exceptions: false
fine grained: false
simple data dependency: false
add control flow to sdg: true
compute summary edges: false
compute interference: false
optimize interference (ignore this pointer access in constructor): true
optimize interference (no clinits): true
optimize interference (escape analysis): true
use wala sdg: false
use demand pts: false
output directory: out/exceptions-objsens
output sdg file: out/exceptions-objsens/Purse.pdg
log level: INFO
