classpath: ../../example/joana.example.many-small-progs/bin
main class: Lrs3/cloud/cloudStorage/Setup
scope: Primordial,Java,jarFile,../../contrib/lib/stubs/jSDG-stubs-jre1.4.jar
#scope: Primordial,Java,jarFile,../../contrib/lib/stubs/primordial.jar.model
#native methods xml file: ../../contrib/lib/stubs/natives_empty.xml
native methods xml file: ../../contrib/lib/stubs/natives_no_model.xml
log file: out/tree-0-cfa/jre14-rs3-cloudstorage.log
points-to: ZERO_CFA
object tree: PTS_LIMIT
max number of threads: 1
invert exclusion: false
ignore exceptions: true
fine grained: false
simple data dependency: false
add control flow to sdg: true
compute summary edges: false
compute interference: false
optimize interference (ignore this pointer access in constructor): true
optimize interference (no clinits): true
optimize interference (escape analysis): true
use wala sdg: false
use demand pts: false
output directory: out/tree-0-cfa
output sdg file: out/tree-0-cfa/jre14-rs3-cloudstorage.pdg
log level: INFO
